# Portfolio

./: README.md  build.gradle
src/main/java/com/practice/book/springboot/: Application.java
src/main/java/com/practice/jeongin/portfolio/: Application.java
src/main/resources/: application-oauth.properties  application.properties  logback-spring.xml
src/main/resources/log/: backup.sh
src/main/resources/static/js/app/: index.js
src/main/resources/static/js/ckeditor/: config.js
src/main/resources/static/style/: style.css
src/main/resources/templates/: Resist_Posts.mustache  Update_Posts.mustache  View_Posts.mustache  index.mustache  index1.html  index_bk.mustache  setting.mustache  style.css
src/main/resources/templates/board/: list.mustache  modify.mustache  register.mustache  register_modal.mustache  view.mustache
src/main/resources/templates/history/: List_Posts.mustache  List_history.mustache  Resist_History.mustache  Resist_Histroy.mustache  Resist_Posts.mustache  Update_History.mustache  Update_Histroy.mustache  View_History.mustache  View_Histroy.mustache  View_Posts.mustache
src/main/resources/templates/layout/: aside.mustache  footer.mustache  header.mustache  modal.mustache  right.mustache
src/main/resources/templates/layout/modal/: backEndSetting.mustache  frontEndSetting.mustache  userManagement.mustache  userProfile.mustache
src/main/resources/templates/script/: Board_view.mustache  CKEditor.mustache  Posts_CKEditor.mustache
src/main/resources/templates/style/: css.mustache  style.css
src/test/java/com/practice/book/springboot/: Application.java
src/test/java/com/practice/jeongin/portfolio/: Application.java
(+123 files in other folders)
