#spring.security.oauth2.client.registration.google.client-id=792215669-8eia73ghutbkm6vg9j044n1v0fv6e82a.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email