spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.session.store-type=jdbc
spring.datasource.url=jdbc:postgresql://127.0.0.1:35432/postgres
spring.datasource.username=postgres
spring.datasource.password=ais123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.include=oauth

#fileUpload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
board.uploadUrl = C:/resources/files/upload

# outline network access
server.address=0.0.0.0

